# customer-microservice

./: Dockerfile  README.md  dev.Dockerfile  settings.gradle
.github/workflows/: create-github-release.yml  create-release.yml  create-tag-release.yml  generate_container_image.yml  generate_container_image_and_do_deploy.yml  validate-pr.yml
adapter/: build.gradle
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/dto/: RequestDataRemovalDTO.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/presenter/: PresenterFactory.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/repository/: PublishDataRemovalRequestRepository.java  PublishDataRemovalResponseRepository.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/controller/: FindCustomerByUUIDControllerTest.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/fixture/: JsonUtil.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/gateway/: CustomerReaderGatewayTest.java  CustomerWriterGatewayTest.java
application/src/main/java/br/com/fiap/tech/challenge/application/dto/: ActionDataRemovalDTO.java  (+2 more)
drivers/mysql/src/main/resources/db/migration/: V1__setup.sql
drivers/mysql/src/main/resources/db/test/: V901__add_some_customers.sql
gradle/: libs.versions.toml
infra/: docker-compose-local.yml
infra/docker/mysql/script/: setup.sql
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  PresenterConfiguration.java  UseCaseConfiguration.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/fixture/: CreateCustomerDataRemovalRequestFixture.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/rest/: CreateCustomerDataRemovalResourceIT.java  CreateCustomerResourceIT.java  DisableCustomerResourceIT.java  QueryCustomerResourceIT.java
(+51 files in other folders)
